

<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style type="text/css">
        .a{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        .b{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(251, 255, 0);
        }

        .c{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 26, 255);
        }

        #a1{
            

        }


    </style>

    <body>

        <div class="a">
            <div id="a1">a1</div>
            <div id="a2">a2</div>
            <div id="a3">a3</div>
        </div>
        <div class="b">
            <div id="b1">b1</div>
            <div id="b2">b2</div>
            <div id="b3">b3</div>
        </div>
        <div class="c">
            <div id="c1">c1</div>
            <div id="c2">c2</div>
            <div id="c3">c3</div>
        </div>




        <div>哈哈</div>        
        <form action="https://www.baidu.com/s">
            <div></div>
            <input type="text" name="wd"/>
            <input type="submit" img src="./ico/s.png"/>
        </form>

    </body>

</html>



